[gd_scene load_steps=5 format=3 uid="uid://dhw41qulpnls4"]

[ext_resource type="Script" path="res://bomb_collectable.gd" id="1_wuun6"]
[ext_resource type="Texture2D" uid="uid://b31aw7fisvqp" path="res://sprites/pixel_bomb.png" id="2_klphl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubk38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6skyi"]
radius = 50.0

[node name="BombCollectable" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wuun6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ubk38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_klphl")

[node name="DamageRadius" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageRadius"]
shape = SubResource("CircleShape2D_6skyi")
debug_color = Color(0.889775, 0.304709, 0.309952, 0.42)
