[gd_scene load_steps=4 format=3 uid="uid://c8xlapaui0ud0"]

[ext_resource type="Script" path="res://level.gd" id="1_ig8tc"]
[ext_resource type="PackedScene" uid="uid://4l3pjtkhtprn" path="res://player.tscn" id="2_o4d2v"]
[ext_resource type="PackedScene" uid="uid://criwplha3f8dp" path="res://HUD.tscn" id="3_4m4a6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ig8tc")

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Collectables" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_o4d2v")]
unique_name_in_owner = true
position = Vector2(337, 194)

[node name="Hud" parent="." instance=ExtResource("3_4m4a6")]
unique_name_in_owner = true

[node name="GlobalView" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.2, 0.2)
limit_left = 0
limit_top = 0
limit_right = 2600
limit_bottom = 2600
