[gd_scene load_steps=3 format=3 uid="uid://c8xlapaui0ud0"]

[ext_resource type="Script" path="res://level.gd" id="1_ig8tc"]
[ext_resource type="PackedScene" uid="uid://4l3pjtkhtprn" path="res://player.tscn" id="2_o4d2v"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ig8tc")

[node name="Grid" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_o4d2v")]
position = Vector2(337, 194)
